source.. = src/
output.. = eclipseclasses/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               toc.xml,\
               help.xml,\
               html/
